<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Elevators</title>
    <style>      
          canvas {
              background-color: black;
          }

          table,
          td,
          th {
              border: 1px solid;
              padding: 3px;
          }
          td {
              text-align: right;
          }
	</style>
  </head>
  <body>
    <h1>Where do I stand? Literally.</h1>
    <h2>Recommended readings</h2>
    <p>
      <ol>
	<li>John D. Cook: <a href="https://www.johndcook.com/blog/2010/11/29/where-to-wait-for-an-elevator/">Where to wait for an elevator</a>, 2010. </li>
	<li>Mathematics at
	Stack Exchange: <a href="https://math.stackexchange.com/questions/113270/the-median-minimizes-the-sum-of-absolute-deviations-the-ell-1-norm">The
	median minimizes the sum of absolute deviations</a></li>
      </ol>
    </p>

    <p>
      How many elevators to place:
      <input type="number" min="2" step="1" id="count" value="3">
    </p>
    <p>
      How many replicas do you want to simulate:
      <input type="number" min="100" step="100" value="100" id="replicas">
    </p>
    
    <p>
      <button id="sim" onclick="simulate()">Simulate</button>
    </p>
    <canvas id="draw" width="800" height="0"></canvas>

    <h2>Statistics</h2>
    <table id="stats">
      <thead>
	<tr>
	  <th>Simulation</th>	  
	  <th>Elevator</th>
	  <th>Frequency</th>
	  <th>Distance</th>
	  <th>Total</th>
      </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <h3>Simulation log</h3>
    <div id='average'></div>
    <script src="http://google.github.io/palette.js/palette.js"></script>
    <script src="elevator.js"></script>
  </body>
</html>
